[
    {
        "executionUnits": {
            "memory": 2094006,
            "steps": 593274549
        },
        "lovelaceCost": 163600,
        "scriptHash": "9804b7083acbc886de4d2b1fb3045867560c3e8d7a5d86b8d5833313"
    },
    {
        "executionUnits": {
            "memory": 7211419,
            "steps": 2010301562
        },
        "lovelaceCost": 561042,
        "scriptHash": "0413408cd9157ab6d8c4e7fdd3c2d603f73be4e845277d1b043a8493"
    },
    {
        "executionUnits": {
            "memory": 2093346,
            "steps": 596514093
        },
        "lovelaceCost": 163795,
        "scriptHash": "677f0f4ae0e826a5c312149310924c60943c7a0e4c57731456e811b8"
    }
]