[
    {
        "executionUnits": {
            "memory": 3306628,
            "steps": 884133003
        },
        "lovelaceCost": 254539,
        "scriptHash": "2f7786801d2d98e14eb300e0e3328928378f50f903dd89d47fd858e2"
    },
    {
        "executionUnits": {
            "memory": 2386768,
            "steps": 671676699
        },
        "lovelaceCost": 186145,
        "scriptHash": "1d9eaef02d1481223d8e401140b9e070cd301263151500a88b55f32c"
    },
    {
        "executionUnits": {
            "memory": 9811762,
            "steps": 2873619913
        },
        "lovelaceCost": 773327,
        "scriptHash": "1d9eaef02d1481223d8e401140b9e070cd301263151500a88b55f32c"
    }
]