[
    {
        "executionUnits": {
            "memory": 2091156,
            "steps": 592459601
        },
        "lovelaceCost": 163377,
        "scriptHash": "4d5da147f0c89786da025e8786a5d6db4007cf42d498540b38b51594"
    },
    {
        "executionUnits": {
            "memory": 2386468,
            "steps": 671607699
        },
        "lovelaceCost": 186123,
        "scriptHash": "720f5db6188527b9008335f0e5a5bee97c929e874366b6f450bb7955"
    },
    {
        "executionUnits": {
            "memory": 9473442,
            "steps": 2394877978
        },
        "lovelaceCost": 719289,
        "scriptHash": "720f5db6188527b9008335f0e5a5bee97c929e874366b6f450bb7955"
    }
]