[
    {
        "executionUnits": {
            "memory": 2091156,
            "steps": 592459601
        },
        "lovelaceCost": 163377,
        "scriptHash": "9745e283a0f5eb9a78be5d523e88a05c316a19b750eca7055da768da"
    },
    {
        "executionUnits": {
            "memory": 2386768,
            "steps": 671676699
        },
        "lovelaceCost": 186145,
        "scriptHash": "39cc3b2850123c77cab26784aa6d3852fb181348a99fe59fc7e23980"
    },
    {
        "executionUnits": {
            "memory": 9812862,
            "steps": 2873872913
        },
        "lovelaceCost": 773409,
        "scriptHash": "39cc3b2850123c77cab26784aa6d3852fb181348a99fe59fc7e23980"
    }
]