minting threadToken

enum Redeemer { 
    Init 
}

const TX_ID: ByteArray = #691f91d6f7724ee2e997cb27fca6500315cf4cd9d6e2cf8a0af9813ba0f76288
const txId: TxId = TxId::new(TX_ID)
const outputId: TxOutputId = TxOutputId::new(txId, 0)

func main(ctx: ScriptContext) -> Bool {
    tx: Tx = ctx.tx;
    mph: MintingPolicyHash = ctx.get_current_minting_policy_hash();

    tt_assetclass: AssetClass = AssetClass::new(
        mph, 
        "Thread Token Littercoin".encode_utf8()
    );

    value_minted: Value = tx.minted;
    (value_minted == Value::new(tt_assetclass, 1)).trace("TT1: ") &&
    tx.inputs.any((input: TxInput) -> Bool {
                        (input.output_id == outputId).trace("TT2: ")
                        }
    )
}

const INIT_REDEEMER = Redeemer::Init
