minting threadToken

enum Redeemer { 
    Init 
}

const TX_ID: ByteArray = #957345211a8e100db7453fec847e76b73231a508a2385b431b5d48779b953e65
const txId: TxId = TxId::new(TX_ID)
const outputId: TxOutputId = TxOutputId::new(txId, 0)

func main(ctx: ScriptContext) -> Bool {
    tx: Tx = ctx.tx;
    mph: MintingPolicyHash = ctx.get_current_minting_policy_hash();

    tt_assetclass: AssetClass = AssetClass::new(
        mph, 
        "Thread Token Littercoin".encode_utf8()
    );

    value_minted: Value = tx.minted;
    (value_minted == Value::new(tt_assetclass, 1)).trace("TT1: ") &&
    tx.inputs.any((input: TxInput) -> Bool {
                        (input.output_id == outputId).trace("TT2: ")
                        }
    )
}

const INIT_REDEEMER = Redeemer::Init
