minting threadToken

enum Redeemer { 
    Init 
}

const TX_ID: ByteArray = #5e1324a0355a0ecefe009da1964b74302251055a42f90e8709c4f67bb306a5b9
const txId: TxId = TxId::new(TX_ID)
const outputId: TxOutputId = TxOutputId::new(txId, 0)

func main(ctx: ScriptContext) -> Bool {
    tx: Tx = ctx.tx;
    mph: MintingPolicyHash = ctx.get_current_minting_policy_hash();

    tt_assetclass: AssetClass = AssetClass::new(
        mph, 
        "Thread Token Littercoin".encode_utf8()
    );

    value_minted: Value = tx.minted;
    value_minted == Value::new(tt_assetclass, 1) &&
    tx.inputs.any((input: TxInput) -> Bool {
                                    (input.output_id == outputId).trace("TT1: ")
                                    }
    )

}

const INIT_REDEEMER = Redeemer::Init
