minting threadToken

enum Redeemer { 
    Init 
}

const TX_ID: ByteArray = #de54564bd3c9815abc64ed8133f4c0d5d2b990edfe89542f4f235bff597ed03f
const txId: TxId = TxId::new(TX_ID)
const outputId: TxOutputId = TxOutputId::new(txId, 0)

func main(ctx: ScriptContext) -> Bool {
    tx: Tx = ctx.tx;
    mph: MintingPolicyHash = ctx.get_current_minting_policy_hash();

    tt_assetclass: AssetClass = AssetClass::new(
        mph, 
        "Thread Token Littercoin".encode_utf8()
    );

    value_minted: Value = tx.minted;
    value_minted == Value::new(tt_assetclass, 1) &&
    tx.inputs.any((input: TxInput) -> Bool {
                                    (input.output_id == outputId).trace("TT1: ")
                                    }
    )

}

const INIT_REDEEMER = Redeemer::Init
